WinNotes.Config/Ctrl_CfgClipboard.xaml

<UserControl x:Class="WinNotes.Config.Ctrl_CfgClipboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinNotes.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="New" Command="{Binding Cmd_New}" Height="30" Width="120"/>
            <Button Content="Delete" Command="{Binding Cmd_Delete}" Height="30" Width="120"/>
            <Button Content="Duplicate" Command="{Binding Cmd_Duplicate}" Height="30" Width="120"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Expressions}"
                  SelectedItem="{Binding SelectedExpression}"
                  Grid.Row="1"
                  Grid.Column="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Name :"/>
                <TextBox Text="{Binding ExpressionNameEdit}" Width="200" HorizontalAlignment="Left"/>
                <Label Content="Content :"/>
                <TextBox Text="{Binding ExpressionContentEdit}" Width="300" HorizontalAlignment="Left"/>
                
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Command="{Binding Cmd_Ok}"
                        Grid.Column="0" Width="80" Height="30" HorizontalAlignment="Left"/>
                <Button Content="Cancel"  Command="{Binding Cmd_Cancel}"
                        Grid.Column="2" Width="80" Height="30" HorizontalAlignment="Left"/>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
