WinNotes.Config/Ctrl_CfgClipboard.xaml

<UserControl x:Class="WinNotes.Config.Ctrl_CfgClipboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinNotes.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="New" Command="{Binding Cmd_New}" Height="30" Width="120"/>
            <Button Content="Save" Command="{Binding Cmd_Save}" Height="30" Width="120"/>
            <Button Content="Open" Command="{Binding Cmd_Open}" Height="30" Width="120"/>
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding Expressions}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Width="400"
            HorizontalAlignment="Left"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Content"
                                    Binding="{Binding Content}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
