WinNotes.Config/Ctrl_CfgClipboard.xaml

<UserControl x:Class="WinNotes.Config.Ctrl_CfgClipboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinNotes.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="New" Command="{Binding Cmd_New}" Height="30" Width="120"/>
            <Button Content="Save" Command="{Binding Cmd_Save}" Height="30" Width="120"/>
            <Button Content="Open" Command="{Binding Cmd_Open}" Height="30" Width="120"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Expressions}"
                  SelectedItem="{Binding SelectedExpression}"
                  Grid.Row="1"
                  Grid.Column="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Separator Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Content="Name :"/>
            <TextBox Text="{Binding SelectedExpression.Name}"/>
            <Label Content="Content :"/>
            <TextBox Text="{Binding SelectedExpression.Content}"/>
        </StackPanel>
    </Grid>
</UserControl>
